COP4870-Canvas-Clone/TeacherDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4870_Canvas_Clone.TeacherDashboardPage"
             BackgroundColor="White">
 <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,30">

            <!-- Button to Add Students -->
            <Button Text="Add Student"
                    Clicked="OnAddStudentClicked"
                    BackgroundColor="Black"
                    TextColor="White"
                    FontAttributes="Bold"/>

            <!-- Button to Add Courses -->
            <Button Text="Add Course"
                    Clicked="OnAddCourseClicked"
                         BackgroundColor="Black"
                         TextColor="White"
                    FontAttributes="Bold"/>

            <!-- Button to Manage Course Rosters -->
            <Button Text="Manage Course Rosters"
                    Clicked="OnManageRostersClicked"
                         BackgroundColor="Black"
                         TextColor="White"
                    FontAttributes="Bold"/>

            <!-- Button to Add Modules to Courses -->
            <Button Text="Add Modules to Course"
                    Clicked="OnAddModulesClicked"
                         BackgroundColor="Black"
                         TextColor="White"
                    FontAttributes="Bold"/>

            <!-- Placeholder for Course Details and Modules Overview -->
            <!-- This could be implemented as a selectable list of courses that, when tapped, navigate to a detailed view page for the course -->
            <!-- For simplicity, let's assume we're adding a ListView for course overview -->
            <Label Text="Courses Overview" FontAttributes="Bold" TextColor="Black" FontSize="24"
                    />
          <ListView x:Name="CoursesListView"
          ItemSelected="OnCourseSelected">
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Code}"/>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
